# NewsApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/gita/newsappflowretrofitdagger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/newsappflowretrofitdagger/: MainActivity.kt
app/src/main/java/uz/gita/newsappflowretrofitdagger/app/: App.kt
app/src/main/java/uz/gita/newsappflowretrofitdagger/data/model/: NewsData.kt
app/src/main/java/uz/gita/newsappflowretrofitdagger/data/source/local/: MyDatabase.kt
app/src/main/java/uz/gita/newsappflowretrofitdagger/data/source/local/dao/: NewsDao.kt
app/src/main/java/uz/gita/newsappflowretrofitdagger/data/source/local/entity/: NewsEntity.kt
app/src/main/java/uz/gita/newsappflowretrofitdagger/data/source/remote/api/: NewsApi.kt
app/src/main/java/uz/gita/newsappflowretrofitdagger/data/source/remote/response/: NewsResponse.kt
app/src/main/java/uz/gita/newsappflowretrofitdagger/di/: LocalModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/uz/gita/newsappflowretrofitdagger/domain/repository/: NewsRepository.kt
app/src/main/java/uz/gita/newsappflowretrofitdagger/domain/repository/impl/: NewsRepositoryImpl.kt
app/src/main/java/uz/gita/newsappflowretrofitdagger/presenter/ui/adapter/: CategoryAdapter.kt  NewsAdapter.kt
app/src/main/java/uz/gita/newsappflowretrofitdagger/presenter/ui/screen/: DetailScreen.kt  MainScreen.kt  SplashScreen.kt
app/src/main/java/uz/gita/newsappflowretrofitdagger/presenter/viewmodel/: DetailViewModel.kt  MainViewModel.kt  SplashViewModel.kt
app/src/main/java/uz/gita/newsappflowretrofitdagger/presenter/viewmodel/impl/: DetailViewModelImpl.kt  MainViewModelImpl.kt  SplashViewModelImpl.kt
app/src/main/java/uz/gita/newsappflowretrofitdagger/utill/: ConnectionUtil.kt
app/src/main/res/drawable/: ic_error.xml  ic_place_holder.xml
app/src/main/res/layout/: activity_main.xml  drawer_layout.xml  item_category.xml  item_news.xml  screen_details.xml  screen_main_nav.xml  screen_splash.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: custom_style.xml  strings.xml  themes.xml
app/src/test/java/uz/gita/newsappflowretrofitdagger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
